{
  "name": "whitepearl-manga-assignments",
  "version": "1.0.0",
  "description": "Sistema de asignaciones de manga para WhitePearlTranslations",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.6",
    "@mui/x-date-pickers": "^8.10.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^2.30.0",
    "firebase": "^12.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hook-form": "^7.33.1",
    "react-hot-toast": "^2.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "recharts": "^3.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "setup-firebase": "node setup-firebase.js",
    "setup-firebase-ps": "powershell -ExecutionPolicy Bypass -File setup-firebase.ps1",
    "config": "node setup-firebase.js",
    "worker:setup": "setup-cloudflare-worker.bat",
    "worker:dev": "cd cloudflare-worker && npm run dev",
    "worker:deploy": "cd cloudflare-worker && npm run deploy",
    "worker:secrets": "cd cloudflare-worker && npm run setup-secrets",
    "worker:logs": "cd cloudflare-worker && wrangler tail"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
